\ forth haiku demos

\ 指定位置畫圓畫圈 20150914 陳爽
: x 10 x * ; : y 10 y * ; \ x 與 y 值域改從 0 到 10
: 筆粗 .1 ;
: 距原點 ( x y -- d )
  y swap - dup * x rot - dup * + sqrt ;
: 圓 ( x y r -- 圓 ) push 距原點 pop < ;
: 圈 ( xc yc r -- 圈 )
  push 距原點 dup r@ 筆粗 2 / + <
  swap r> 筆粗 2 / - > and ;
0 ( 清 紅色畫面 )
   2 2 1 圓 + 8 8 1 圓 +
   2 5 1 圈 + 8 5 1 圈 + 5 5 3 圈 +
0 ( 清 綠色畫面 )
   5 5 1 圓 + 5 5 3 圈 +
0 ( 清 藍色畫面 )
   8 2 1 圓 + 2 8 1 圓 +
   5 2 1 圈 + 5 8 1 圈 + 5 5 3 圈 +

\ 紅隨 圓半徑 重複變 20150914 陳爽
x x * y y * + sqrt \ 紅光亮度隨 圓半徑 變化
5 * 1 mod \ 重複變化 5 次

\ 紅隨 xy乘方 重複變 20150914 陳爽
x y ** \ 紅光隨 xy乘方 變化 從 0 增到 1
5 * 1 mod \ 重複變化 5 次

\ 紅隨 yx除 重複變 20150914 陳爽
y x / \ 紅光隨 yx除 變化 從 0 增到 1
5 * 1 mod \ 重複變化 5 次

\ 紅隨 xy除 重複變 20150914 陳爽
x y / \ 紅光隨 xy除 變化 從 0 增到 1
5 * 1 mod \ 重複變化 5 次

\ 紅隨 xy乘 重複變 20150914 陳爽
x y * \ 紅光隨 xy乘 變化 從 0 增到 1
5 * 1 mod \ 重複變化 5 次

http://rawgit.com/ksanaforge/kage-glyph-sample/master/?q=婆女卡飇猋波&sz=512

\ 紅隨 xy減 重複變 20150914 陳爽
x y - \ 紅光亮度隨反對角線方向變化 從 0 增到 1
5 * 1 mod \ 重複變化 5 次

\ 紅隨 xy加 重複變 20150913 陳爽
x y + \ 紅光亮度隨對角線方向變化 從 0 增到 1
5 * 1 mod \ 重複變化 5 次

\ wind tunnel 風洞
: x x 2 * ; \ x 從 0 到 1 變成 從 0 到 2
: y y 2 * ; \ y 從 0 到 1 變成 從 0 到 2
: x x 1 - ; \ x 從 0 到 2 變成 從 -1 到 1
: y y 1 - ; \ y 從 0 到 2 變成 從 -1 到 1
: r x x * y y * + sqrt ; \ x,y 到原點的距離
: 度 pi 180 / * ; \ 角度轉徑度
: 反 1 min 1 swap - ; \ 亮度反轉 
: a y x atan2 ; \ x,y 角度 從 -180 到 180
r 1 < \ 半徑 1 紅圓
r .25 > and \ 半徑 .25 圓洞, 變紅圈 .75 寬
r 1 8 / mod .1 > and \ 8 紅圈 .025 寬
r .25 > r .375 < and or \ 另 紅圈 .125 寬
: a a t 360 mod 度 + ; \ 角度每秒偏轉 1
a 360 度 9 / mod 6 度 < \ 9 放射線, 6 度寬
dup push
r .25 > and \ 綠方圓洞
r .25 > r .375 < and or \ 另 綠圈 .125 寬
pop 反 .3 * \ 半徑 .375 藍圓
r 1 < \ 半徑 1 圓洞內 透視度 1
: y x t .1 * 1.57 4 / mod - 30 * 1 cos * cos 40 / y + ;
: r x x * y y * + sqrt ; \ x,y 到原點的距離
r t 4 * cos 2 / 2 + pow * \ 透視中心0 外圍1
r .15 > * \ 

\ 中秋月朦朧
: x x .5 - ; : y y .5 - ; \ 座標原點移到中心
: r x x * y y * + sqrt ; \ x,y 點對應的 r
1 r - \ 中心亮 (值為 1) 向外漸暗 (值到 0 及 負)
1.4 * \ 設定大小 (2 為全圓)
15 t 3 * sin 3 * - \ 動態值 (變化從 12 到 18)
pow \ 指數增高 形成邊際朦朧的圓 越高邊際對比越強
dup .8 * \ 紅+暗綠＝黃橘 月亮
.3 \ 暗藍天際

http://forthsalon.appspot.com/haiku-view/ahBzfmZvcnRoc2Fsb24taHJkchILEgVIYWlrdRiAgICAqe6CCgw
\ Cubes Redux 陳爽 20150917 12:00 pm
: n 8 ; \ n 為 立方柱 的 數目
: q 1 n / 2 * mod 1 n / > ; 
: y' y pi 3 / sin 2 * * ;  : x' x 2 * ;
: 斜 x y' - q ; : 反 x y' + q ; : 豎 x' q ;
斜     反     and \ 紅
斜 not 豎     and \ 綠
反 not 豎 not and \ 藍

http://forthsalon.appspot.com/haiku-view/ahBzfmZvcnRoc2Fsb24taHJkchILEgVIYWlrdRiAgICAy8SQCgw
\ Cubes Redux 陳爽 20150917 10:00 am
: n 6 ; ( n Columns ) : a 1 n / ;
: q a 2 * mod a > ;
x y 1.75 * + q    x y 1.75 * - q
2dup and -rot     x 2 * q push
not r@ and
swap not pop not and

http://forthsalon.appspot.com/haiku-view/ahBzfmZvcnRoc2Fsb24taHJkchILEgVIYWlrdRiAgIDA1NyJCww
\ Cubes Ting
x y 1.73 * + 16 * 8 mod 4 > 
x y 1.73 * - 16 * 8 mod 4 >
2dup and -rot \ red
x 32 * 8 mod 4 > push
not r@ and
swap not pop not and
x 16 *

http://forthsalon.appspot.com/haiku-view/ahBzfmZvcnRoc2Fsb24taHJkchILEgVIYWlrdRiAgICA7KONCgw
\ Flag of USA Ting
: br
  - 2dup dup *
  swap dup * + sqrt push \ sqrt((x0-x)**2+(y0-y)**2)
  swap atan2 \ theta
  over pi swap / 2 * mod pi rot / - abs push \ beta 
  dup cos r@ sin * 
  over sin pop cos * + push
  sin * pop / pop > or ;
: b1 \ flag r0 alpha n x0 y0 -- flag' 
  y .1 mod - swap x .08 mod br ;
: b2 \ flag r0 alpha n x0 y0 -- flag' 
  y .05 - .1 mod .05 + - swap x .05 - .08 mod .05 + br ;
: same 0.025 pi 10 / 5 ;
: stars
  same 0.05 0.03 b1 .5 x > and .5 y < and
  same 0.09 0.08 b2 .45 x > and .55 y < and 
            .05 x < and .95 y > and
  or
;
stars
x 0.5 > y 6 13 / < or over or
x 0.5 > y 6 13 / < or y 13 * 2 mod 1 > and rot or
x 0.5 < y 6 13 / > and y 13 * 2 mod 1 > or