𫴫貝招畐𧳒豸隹
邏羅(寶貝(𩀨從(䞃致招)))

\ pre_code
: 2pi pi pi + ;
: 2/ 2 / ; : 1+ 1 + ;
\ : cx .5 ; : cy .5 ; \ p,q 原點
\ cx,cy 應可預設為點滑鼠定原點
: p x cx - ; : q y cy - ;
: 角 q p atan2 pi + 2pi / ;
: 距 p p * q q * + sqrt ;
: 內 ( r v -- b ) < ; \ 距<v 區
: 外 ( r v -- b ) > ; \ 距>v 區
: 圓 ( v -- b ) 距 > ; \ 距<v 區
: 洞 ( v -- b ) 距 < ; \ 距>v 區
: 線 ( r v -- b )
  - abs .01 < ; \ f(x,y,t)=0
: 圈 距 線 ;
: 反 1 swap - ;
: 暈 - .2 ** 反 ; \ f(x,y,t)=0
: 層 dup >r * dup 1 mod - r> / ;
: 摺 * 1 mod ;
: 移 ( x n -- v ) - ; \ x左移n
: 放 ( x n -- v ) * ; \ x區放n倍
: 縮 ( x n -- v ) / ; \ x區縮n倍

\ src_code
: 風扇
  角 t + 4 摺 \ 紅 4葉風扇正轉
  0 \ 無 綠
  0 \ 無 藍
  距 7 層 反  .45 圓 *  \ 透視
;   風扇
\ .2 圓 .25 圈 .3 洞
\ x 10 層 y 10 層 + 2/
\ x y + 2/ 10 層 
\ x 1 + y - 2/ 10 層 + 2/
\ a 20 層
\ x 5 摺
\ : t t 5 縮 ; \ t 慢 5 倍
\ : x x t + ; \ x 原點 隨 t 左移
\ : x x 2pi * 3 * ; \ x 區間放大
\ : y y .5 移 ; \ y 原點 移到 中間
\ : y y 4 放 ; \ y 區間放大
\ : f x sin ; \ f 為 x 的 正旋波
\ y f 暈 \ y 等於 f 的暈
\ y f 線 \ y 等於 f 的線
\ 角 t - 3 摺 \ 3葉扇正轉
\ 角 t + 3 摺 \ 3葉扇反轉
\ 距 t - 3 摺 \ 3圈放射



\ 頂角數
: n 12 ;
\ 頂角 角度之半
: alpha pi n / ;
\ 頂角外接圓半徑
: r0 0.3 ;
\ 2倍 圓周率 (全圓)
: 2pi 2 pi * ;
\ 原點 移到中心
: x x .5 - ; : y y .5 - ;
\ 任意點 x,y 至原點與 x 軸的夾角
: a y x atan2 ;
\ 任意點 x,y 至原點 距離
: r x x * y y * + sqrt ; \ x,y
: beta a 2pi n / mod pi n / - abs ;
: b r0 alpha sin * alpha cos beta sin * beta cos alpha sin * + / ;
r b < r .16 > and
r .1 < or dup r .4 <

脊樂抒壓之道